
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>常见机构分析 &#8212; Machine_Design_Notes 1 文档</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="自由度与速度分析" href="自由度与速度分析.html" />
  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="自由度与速度分析.html" title="自由度与速度分析"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Machine_Design_Notes 1 文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">机械设计基础复习笔记</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>內容目录</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="自由度与速度分析.html">自由度与速度分析</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">常见机构分析</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">平面四杆机构</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">凸轮结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">齿轮机构</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">轮系</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>常见机构分析</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="id1">
<h1>常见机构分析<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>平面四杆机构<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="section" id="id3">
<h3>分类<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li>四杆：按曲柄数</li>
<li>单移动副：曲柄滑块、导杆、摇块、定块</li>
<li>双移动副：正弦、正切</li>
</ul>
</div>
<div class="section" id="id4">
<h3>特性<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p><strong>整转副条件</strong></p>
<ul class="simple">
<li>最短杆+最长杆≤其余两杆：双摇杆</li>
<li><dl class="first docutils">
<dt>最短杆+最长杆≤其余两杆</dt>
<dd><ul class="first last">
<li>最短杆机架：双曲柄</li>
<li>最短杆临边机架：曲柄摇杆</li>
<li>最短杆对边机架：双摇杆</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>压力角和传动角</strong></p>
<p>压力角：从动件上的驱动力F与该点绝对速度v<sub>c</sub> 的夹角α，则有效分力 <span class="math">\(F'=F\cos\alpha\)</span></p>
<p>传动角：压力角的余角γ，越大传动效率越高</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<ul class="last simple">
<li>摆动导杆机构γ=90°</li>
<li>曲柄摇杆机构，曲柄与机架共线时，γ取最小值</li>
</ul>
</div>
<p><strong>死点位置</strong></p>
<p>曲柄摇杆机构，摇杆主动，则在曲柄与连杆共线时死点。摇杆在两极限位置间有摆角ψ，曲柄在两极限位置间有极位夹角θ的补角。</p>
<p><strong>急回特性</strong></p>
<p>行程速度变化系数<span class="math">\(K=\frac{\omega_{back}}{\omega_{go}}=\frac{180^{\circ}+\theta}{180^{\circ}-\theta}\)</span></p>
</div>
<div class="section" id="id5">
<h3>设计<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>已知(K||给定连杆位置)&amp;&amp;一杆长，可以用几何法；其他情况可能用到解析法、图谱法。</p>
</div>
</div>
<div class="section" id="id6">
<h2>凸轮结构<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<div class="section" id="id7">
<h3>分类<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>盘形/移动/圆柱，尖顶/滚子/平底</p>
</div>
<div class="section" id="id8">
<h3>从动件运动规律<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>参数：基圆半径r<sub>0</sub> ，偏距e，推程运动角Φ，远休止角Φ<sub>s</sub> ，回程运动角Φ‘，近休止角Φ<sub>s</sub>’。</p>
<p>根据位移线图s-φ，有常见运动规律：</p>
<ul class="simple">
<li>等速运动（刚性冲击）</li>
<li>简谐运动（柔性冲击）</li>
<li>正弦加速度运动（无冲击）</li>
</ul>
</div>
<div class="section" id="id9">
<h3>回转法<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li>要先做出偏距圆，再向其引切线</li>
<li>注意滚子、平底情况下从动件直杆底端的实际位置</li>
</ul>
</div>
<div class="section" id="id10">
<h3>压力角<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<p>尖顶从动件与凸轮接触于A，P点为瞬心，则</p>
<div class="math">
\[\tan\alpha=\frac{|l_{AP}\mp e|}{s+\sqrt{r_0^2-e^2}}\]</div>
<p>其中<span class="math">\(l_{AP}=\frac{\mathrm{d}s}{\mathrm{d}\phi}\arrowvert_A\)</span></p>
<p>说明r<sub>0</sub> 减小，α增大；增大偏距可减小推程压力角。</p>
</div>
<div class="section" id="id11">
<h3>图解法设计凸轮<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<p>分成多份用回转法设计，注意：</p>
<ul class="simple">
<li>滚子从动件：滚子轴心轨迹为理论轮廓，其外凸部分最小曲率ρ<sub>min</sub> 应大于滚子半径r<sub>T</sub></li>
<li>平底从动件：基圆太小会引起运动失真</li>
<li>摆动从动件：校核压力角时注意其运动方向</li>
</ul>
</div>
</div>
<div class="section" id="id12">
<h2>齿轮机构<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h2>
<div class="section" id="id13">
<h3>齿廓<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h3>
<p>定角速比传动条件：齿廓公法线与齿轮连心线交与定点</p>
<p>渐开线的发生线为其法线，一对渐开线齿廓齿轮传动比为<span class="math">\(i_{12}=\frac{n_1}{n_2}=\frac{r_2'}{r_1'}=\frac{r_{b2}}{r_{bi}}\)</span>，其中r’为节圆半径，r<sub>b</sub> 为基圆半径。</p>
</div>
<div class="section" id="id14">
<h3>齿轮参数<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="8%" />
<col width="5%" />
<col width="5%" />
<col width="10%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="5%" />
<col width="5%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">齿厚</th>
<th class="head">齿槽宽</th>
<th class="head">齿距</th>
<th class="head">齿宽</th>
<th class="head">节圆半径</th>
<th class="head">基圆半径</th>
<th class="head">齿顶圆半径</th>
<th class="head">齿根圆半径</th>
<th class="head">齿数</th>
<th class="head">模数</th>
<th class="head">压力角</th>
<th class="head">全齿高</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>s</td>
<td>e</td>
<td>p</td>
<td>b</td>
<td>d</td>
<td>d<sub>b</sub></td>
<td>d<sub>a</sub></td>
<td>d<sub>f</sub></td>
<td>z</td>
<td>m</td>
<td>α</td>
<td>h</td>
</tr>
</tbody>
</table>
<div class="math">
\[\begin{split}m=\frac{p}{\pi}, p=s+e
h=h_a+h_f, h_a=h_a^* m, h_f=(h_a^* +c^*)m\\
d=mz, d_b=d\cos\alpha\end{split}\]</div>
<p>对于标准齿轮，<span class="math">\(h_a^*=1.0,c^*=0.25,s=e=\frac{p}{2},\alpha=20^{\circ}\)</span></p>
</div>
<div class="section" id="id15">
<h3>啮合条件与最小齿数<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li>正确啮合条件：两轮的 m 和 α 分别相等</li>
<li>无齿侧间隙条件：节圆与分度圆重合（此时压力角=啮合角）</li>
<li>连续传动条件：啮合度<span class="math">\(\varepsilon=啮合弧/齿距&gt;1\)</span></li>
<li>无根切条件：<span class="math">\(z\ge \frac{2h_a^*}{\sin^2\alpha}\)</span> ，对于正常齿制，<span class="math">\(z_{min}=17\)</span></li>
</ul>
<p><strong>变位齿轮：</strong> 刀具外移xm（x为变位系数），得到变位齿轮：</p>
<div class="math">
\[\begin{split}\left\{
\begin{aligned}
s=\frac{\pi m}{2}+2xm\tan\alpha\\
e=\frac{\pi m}{2}-2xm\tan\alpha
\end{aligned}
\right.\end{split}\]</div>
<p>正变位可得到小齿数无根切。采用等距变位齿轮需满足 <span class="math">\(z_1+z_2\ge 34\)</span></p>
</div>
<div class="section" id="id16">
<h3>斜齿轮<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h3>
<p>螺旋角 β，则法面齿距与端面齿距 <span class="math">\(p_n=p_t\cos\beta\)</span> ，除计算齿高外，一般使用p<sub>t</sub> 。斜齿轮当量齿数：</p>
<div class="math">
\[z_v=\frac{z}{\cos^3 \beta}\]</div>
<p>优点：逐渐啮合和脱出，平稳；重合度大；最小齿数小</p>
</div>
</div>
<div class="section" id="id17">
<h2>轮系<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h2>
<div class="section" id="id18">
<h3>定轴轮系方程<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h3>
<p><strong>运动方向</strong> ：根据“接触点等速”判断；对于蜗杆，根据蜗杆旋向使用左/右手法则确定相对运动方向，涡轮转向与此相反。</p>
<p>定轴轮系的传动比（同向为正）：</p>
<div class="math">
\[i_{1K}=\frac{n_1}{n_K}=\prod_{i=2}^K\frac{z_{i从}}{z_{i-1主}}=\frac{z_2 z_3\cdots z_K}{z_1 z_{2'}\cdots z_{(K-1)'}}\]</div>
</div>
<div class="section" id="id19">
<h3>周转轮系<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h3>
<p>构成：两个太阳轮、一个行星架H（其中可以有一个固定） + 若干行星轮。</p>
<p>令 <span class="math">\(n_i^H=n_i-n_H\)</span> ，得到转化轮系，则传动比（在转化轮系中确定正负）：</p>
<div class="math">
\[i_{GK}^H=\frac{n_G^H}{n_K^H}=\frac{n_G-n_H}{n_K^H}=\prod_{i=G+1}^K\frac{z_{i从}}{z_{i-1主}}\]</div>
<p>可用于获取大传动比。</p>
</div>
<div class="section" id="id20">
<h3>复合轮系<a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h3>
<p>求解步骤：</p>
<ol class="arabic simple">
<li>先找出行星轮，然后确定周转轮系</li>
<li>确定转化轮系中的转向，列出周转轮系方程</li>
<li>对剩下的部分，确定转向，列出定轴轮系方程</li>
<li>联立求解</li>
</ol>
<p>可用合成和分解运动（加/减法机构）。</p>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="自由度与速度分析.html" title="上一章 (use the left arrow)">自由度与速度分析</a>
      </div>
    
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="自由度与速度分析.html" title="自由度与速度分析"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Machine_Design_Notes 1 文档</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Luke. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>