常见机构分析
============

平面四杆机构
------------

分类
++++

- 四杆：按曲柄数
- 单移动副：曲柄滑块、导杆、摇块、定块
- 双移动副：正弦、正切

特性
++++

**整转副条件**

- 最短杆+最长杆≤其余两杆：双摇杆
- 最短杆+最长杆≤其余两杆
	- 最短杆机架：双曲柄
	- 最短杆临边机架：曲柄摇杆
	- 最短杆对边机架：双摇杆

**压力角和传动角**

压力角：从动件上的驱动力F与该点绝对速度v\ :sub:`c` 的夹角α，则有效分力 :math:`F'=F\cos\alpha`

传动角：压力角的余角γ，越大传动效率越高

.. note::

	- 摆动导杆机构γ=90°
	- 曲柄摇杆机构，曲柄与机架共线时，γ取最小值

**死点位置**

曲柄摇杆机构，摇杆主动，则在曲柄与连杆共线时死点。摇杆在两极限位置间有摆角ψ，曲柄在两极限位置间有极位夹角θ的补角。

**急回特性**

行程速度变化系数:math:`K=\frac{\omega_{back}}{\omega_{go}}=\frac{180^{circ}+\theta}{180^{circ}-\theta}`

设计
++++

已知(K||给定连杆位置)&&一杆长，可以用几何法；其他情况可能用到解析法、图谱法。